{
    "algorithms": [
        "ed25519",
        "blake2b"
    ],
    "kremlin_sources": [
        "Hacl_Kremlib.c"
    ],
    "hacl_dependencies": {
        "Hacl_Ed25519.c": [
            "Hacl_Streaming_SHA2.c",
            "Hacl_Hash.c",
            "Hacl_Bignum25519_51.c",
            "Hacl_Curve25519_51.c"
        ]
    },
    "hacl_sources": {
        "ed25519": [
            "Hacl_Ed25519.c"
        ],
        "hpke1-drop": "Hacl_HPKE_P256_CP32_SHA256.c",
        "hpke2-drop": "Hacl_HPKE_Curve51_CP128_SHA256.c",
        "blake2b": [
            "Hacl_Blake2b_32.c",
            "Hacl_Blake2b_256.c",
            "Hacl_Streaming_Blake2b_256.c"
        ],
        "blake2s": "Hacl_HMAC_Blake2s_128.c",
        "curve25519": "Hacl_Curve25519_64.c",
        "hmac": "Hacl_HMAC_DRBG.c",
        "frodo-1344": "Hacl_Frodo1344.c",
        "hkdf": "Hacl_HKDF.c",
        "hpke3-drop": "Hacl_HPKE_Curve64_CP256_SHA256.c",
        "chacha20-poly1305": "Hacl_Chacha20Poly1305_256.c",
        "poly1305": "Hacl_Poly1305_128.c",
        "p256": "Hacl_P256.c",
        "frodo-640": "Hacl_Frodo640.c",
        "hpke4-drop": "Hacl_HPKE_Curve64_CP32_SHA256.c",
        "chacha20": "Hacl_Chacha20_Vec128.c",
        "sha2": "Hacl_Streaming_SHA2.c",
        "chacha20-poly1305": "Hacl_Chacha20Poly1305_128.c",
        "frodo-64": "Hacl_Frodo64.c",
        "hkdf": "Hacl_HKDF_Blake2s_128.c",
        "curve25519": "Hacl_Curve25519_64_Slow.c",
        "hmac-blake2b": "Hacl_HMAC_Blake2b_256.c",
        "?": "Hacl_Spec.c",
        "?": "Hacl_EC_Ed25519.c",
        "?": "Hacl_NaCl.c",
        "blake2s": "Hacl_Streaming_Blake2s_128.c",
        "": "Hacl_GenericField32.c",
        "": "Hacl_Curve25519_51.c",
        "": "Hacl_Frodo_KEM.c",
        "": "Hacl_Chacha20Poly1305_32.c",
        "": "Hacl_FFDHE.c",
        "": "Hacl_HPKE_P256_CP256_SHA256.c",
        "": "Hacl_HKDF_Blake2b_256.c",
        "": "Hacl_HPKE_P256_CP128_SHA256.c",
        "": "Hacl_Poly1305_32.c",
        "": "Hacl_Streaming_Poly1305_32.c",
        "": "Hacl_Streaming_Poly1305_256.c",
        "": "Hacl_Bignum32.c",
        "": "Hacl_Bignum4096_32.c",
        "": "Hacl_Hash.c",
        "": "Hacl_Chacha20_Vec256.c",
        "": "Hacl_HPKE_Curve64_CP128_SHA256.c",
        "": "Hacl_HPKE_Curve51_CP32_SHA512.c",
        "": "Hacl_HMAC.c",
        "": "Hacl_Streaming_SHA1.c",
        "": "Hacl_Poly1305_256.c",
        "": "Hacl_Chacha20_Vec32.c",
        "": "Hacl_Streaming_MD5.c",
        "": "Hacl_Bignum64.c",
        "": "Hacl_Frodo976.c",
        "": "Hacl_Chacha20.c",
        "": "Hacl_Blake2s_32.c",
        "": "Hacl_HPKE_Curve51_CP32_SHA256.c",
        "": "Hacl_HPKE_Curve51_CP128_SHA512.c",
        "": "Hacl_Salsa20.c",
        "": "Hacl_HPKE_Curve51_CP256_SHA256.c",
        "": "Hacl_RSAPSS.c",
        "": "Hacl_SHA3.c",
        "": "Hacl_HPKE_Curve51_CP256_SHA512.c",
        "": "Hacl_AES.c",
        "": "Hacl_HPKE_Curve64_CP256_SHA512.c",
        "": "Hacl_Streaming_Blake2.c",
        "": "Hacl_Streaming_Poly1305_128.c",
        "": "Hacl_HPKE_Curve64_CP32_SHA512.c",
        "": "Hacl_HPKE_Curve64_CP128_SHA512.c",
        "": "Hacl_Blake2s_128.c"
    },
    "evercrypt_sources": [
        "EverCrypt_DRBG.c",
        "EverCrypt_Ed25519.c",
        "EverCrypt_Curve25519.c",
        "EverCrypt_CTR.c",
        "EverCrypt_HKDF.c",
        "EverCrypt_HMAC.c",
        "EverCrypt_Cipher.c",
        "EverCrypt_Chacha20Poly1305.c",
        "EverCrypt_Hash.c",
        "EverCrypt_Error.c",
        "EverCrypt_Vale.c",
        "EverCrypt_Poly1305.c",
        "EverCrypt_StaticConfig.c",
        "EverCrypt_AutoConfig2.c",
        "EverCrypt_AEAD.c"
    ],
    "evercrypt_dependencies": {
        "EverCrypt_AEAD.c": [
            "EverCrypt_Chacha20Poly1305.c"
        ]
    },
    "features": [
        "avx",
        "avx2",
        "aesni"
    ],
    "hacl_features": {
        "Hacl_Blake2b_256.c": [
            "avx2"
        ],
        "Hacl_Streaming_Blake2b_256.c": [
            "avx2"
        ]
    }
}